# temp_stream

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/streamchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamchat/: ChannelListActivity.kt  ChatApplication.kt  CreateEventActivity.kt  CreateGroupActivity.kt  EventDetailsActivity.kt  EventJoinActivity.kt  FirebaseAuthActivity.kt  FriendListActivity.kt  LoginActivity.kt  MainActivity.kt  MessageListActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/streamchat/data/model/: Event.kt
app/src/main/java/com/example/streamchat/data/repository/: ChatRepository.kt  EventImageManager.kt  UserProfileManager.kt
app/src/main/java/com/example/streamchat/ui/: Transitions.kt  ViewModelFactory.kt
app/src/main/java/com/example/streamchat/ui/auth/: FirebaseAuthViewModel.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/streamchat/ui/channels/: ChannelListViewModel.kt
app/src/main/java/com/example/streamchat/ui/events/: EventListUiState.kt  EventListViewModel.kt
app/src/main/java/com/example/streamchat/ui/friends/: FriendListViewModel.kt
app/src/main/java/com/example/streamchat/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/streamchat/ui/messages/: MessageListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_auth.xml  bg_gradient.xml  chat_input_background.xml  gradient.xml  ic_attach.xml  ic_channel.xml  ic_emoji.xml  ic_person_placeholder.xml  message_bubble_received.xml  message_bubble_sent.xml  splash_background.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_channel_list.xml  menu_message_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/streamchat/: ExampleUnitTest.java
backend/token-server/: .env.example  README.md  index.js  package-lock.json  package.json
docs/: CLEANUP_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
